<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
      <title>Base.html</title>
    {% endblock title %}
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F5F7FA;
        color: #374957;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #fff;
        padding: 10px 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav ul li {
        margin-right: 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: #374957;
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      nav ul li a:hover {
        background-color: #5CF499;
        color: #fff;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    
      h1 {
        color: #374957;
      }
    
      p {
        color: #374957;
        font-size: 1rem;
      }
    
      .button {
        background-color: #5CF499;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
      }
    
      .button:hover {
        background-color: #45c984;
      }
    
      .link {
        color: #5CF499;
        text-decoration: none;
      }
    
      .link:hover {
        text-decoration: underline;
      }
    
      form {
        display: flex;
        flex-direction: column;
      }
    
      form button {
        margin-top: 20px;
      }
    
      form input, form select, form textarea {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="{% url 'home' %}">Home</a>
          </li>
          <li>
            <a href="{% url 'login' %}">Login</a>
          </li>
          <li>
            <a href="{% url 'signup' %}">Sign Up</a>
          </li>
        </ul>
      </nav>
    </header>
    {% block content %}
    {% endblock content %}
  </body>
</html>
